[Paths]

# add as many as you like, they don't have to exist.
data_dir = data
data_dir_dev_jst = D:/Users/stienen/dev/VA/VACore/data
data_dir_dev_filbert = 

[Macros]
ProjectName = BA_Filbert
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff

[Audio driver]
Driver = Virtual
Device = Trigger
Samplerate = 44100
BufferSize = 128
OutputChannels = 2

[HomogeneousMedium]
DefaultSoundSpeed = 344.0 # m/s
DefaultStaticPressure = 101125.0 # [Pa]
DefaultTemperature = 20.0 # [Degree centigrade]
DefaultRelativeHumidity = 20.0 # [Percent]
DefaultShiftSpeed = 0.0, 0.0, 0.0 # 3D vector in m/s

[Renderer:MyBinauralFreeField]
Enabled = false
Class = BinauralFreeField
Reproductions = VirtualTalkthrough
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_BinauralFreeField.wav
HRIRFilterLength = 256
MotionModelNumHistoryKeys = 10000
MotionModelWindowSize = 0.1
MotionModelWindowDelay = 0.1
MotionModelLogInputSources = false
MotionModelLogEstimatedOutputSources = false
MotionModelLogInputListener = false
MotionModelLogEstimatedOutputListener = false
SwitchingAlgorithm = cubicspline

[Renderer:GenericMaekawa]
Class = PrototypeGenericPath
Reproductions = VirtualTalkthrough
NumChannels = 2
IRFilterLengthSamples = 4096
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_Maekawa.wav

[Renderer:GenericMaekawaApprox]
Class = PrototypeGenericPath
Reproductions = VirtualTalkthrough
NumChannels = 2
IRFilterLengthSamples = 4096
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_Maekawa_Approx.wav

[Renderer:GenericUTD]
Class = PrototypeGenericPath
Reproductions = VirtualTalkthrough
NumChannels = 2
IRFilterLengthSamples = 4096
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_UTD.wav

[Renderer:GenericUTDApprox]
Class = PrototypeGenericPath
Reproductions = VirtualTalkthrough
NumChannels = 2
IRFilterLengthSamples = 4096
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_UTD_Approx.wav

[Renderer:GenericBTMS]
Class = PrototypeGenericPath
Reproductions = VirtualTalkthrough
NumChannels = 2
IRFilterLengthSamples = 4096
RecordOutputEnabled = true
RecordOutputFilePath = $(ProjectName)_BTMS.wav

[Reproduction:VirtualTalkthrough]
Class = Talkthrough
Enabled = true
Name = Virtual talkthrough to output group
Outputs = MyDesktopHP

[Setup]

[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
