#
#  -------------------------------------------------------------------------------------------
#
#    VVV        VVV A
#     VVV      VVV AAA        Virtual Acoustics (VA)
#      VVV    VVV   AAA       Real-time auralisation for virtual reality    
#       VVV  VVV     AAA
#        VVVVVV       AAA     (c) Copyright Institut of Technical Acoustics (ITA)
#         VVVV         AAA        RWTH Aachen University (http://www.akustik.rwth-aachen.de)
#
#  -------------------------------------------------------------------------------------------
#
#	This minimalistic configuration file is an example how to simulate and record 
#	the audio stream of a binaural rendering with headphone-equalized output.
#


[Paths]
conf_dir = conf
data_dir = data
more = 

[Macros]
DemoSound = WelcomeToVA.wav
DefaultHRIR = ITA_Artificial_Head_5x5_44kHz_128.v17.ir.daff
ProjectName = MyOfflineRecordingProject

[Debug]
LogLevel = 4

[Audio driver]
Driver = Virtual
Device = trigger
Samplerate = 44100
Buffersize = 1024
OutputChannels = 2

[Renderer:MyBinauralFreeField]
Class = BinauralFreeField
Enabled = false
Reproductions = MyTalkthroughHeadphones
RecordOutputEnabled = true
RecordOutputFileName = renderer_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/renderer/binaural/freefield
SwitchingAlgorithm = cubicspline

[Renderer:MyBinauralClustering]
Class = BinauralClustering
Enabled = false
Reproductions = MyTalkthroughHeadphones
RecordOutputEnabled = true
RecordOutputFileName = renderer_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/renderer/binaural/clustering

[Renderer:MyBinauralOutdoorNoise]
Class = BinauralOutdoorNoise
Enabled = true
Reproductions = MyTalkthroughHeadphones
RecordOutputEnabled = true
RecordOutputFileName = cau_auralization_example.wav
RecordOutputBaseFolder = ./
SwitchingAlgorithm = cubicspline
NumClusters = 40
AngularDistanceThreshold = 0.0
#15s * 44100Hz (sampling rate)
MaxDelaySamples = 661500

[Reproduction:MyTalkthroughHeadphones]
Class = Talkthrough
Enabled = true
Name = Generic talkthrough to output group
Outputs = MyDesktopHP
RecordInputEnabled = false
RecordInputFileName = reproduction_in.wav
RecordInputBaseFolder = recordings/$(ProjectName)/reproduction/talkthrough
RecordOutputEnabled = false
RecordOutputFileName = reproduction_out.wav
RecordOutputBaseFolder = recordings/$(ProjectName)/reproduction/talkthrough

[Setup]
[Output:MyDesktopHP]
Description = Desktop user with headphones
Devices = MyHP

[OutputDevice:MyHP]
Type = HP
Description = Headphone hardware device (two-channels)
Channels = 1,2
